<<?php
    echo 'Cкрип для расчета параметров электросети'.PHP_EOL;
$Pact=56.3;
$U=380;
$cosf=0.85;
$L=355;
$Mark= array("al",120);
echo "Исходные данные \n P=$Pact кВт\n U линейное=$U В\n cosф=$cosf\nдлина кабельной линии L=$L m \n";
echo "Полученные расчетные значения\n";
$u=$U/1000;
If ($U>=380) {$i=round($Pact/$u/sqrt (3),2);}
else {$i=round($Pact/$u,2);}
echo "Расчетный ток линии\n I=$i Ампер\n";
$In= array (2,4,6,10,16,25,32,40,63,100,120,160,200,250,320,400,630,800,1000,1250,1600);
for ($a=0;$a<count($In);$a++) 
{if ($i>$In[$a]) continue; 
else break;}
echo "Выбери автомат защиты\nс номинальным током $In[$a] Ампер\n";
if ($Mark[0]=="al") $met=0.028; else $met=0.0175;
    $du=round(($Pact*1000*$L*$met*100)/($U**2*$cosf*$Mark[1]),2);
echo "Потеря напряжения dU=$du %";
if ($du<5){echo ' Допустимое значение';} else {echo 'Примени кабель большего сечения';}
$dw=round(3.3*($Pact*1000/(sqrt(3)*$U*$cosf))**2*$L*$met/$Mark[1]*0.36,2);
$dw_=round(($dw*100)/($Pact*360),2);
echo "\nПотеря электроэнергии за месяц\n dW=$dw кВт*ч, dW= $dw_ %";
if ($dw_<5){echo ' Допустимое значение';} else {echo 'Примени кабель большего сечения';}    
?>